name: Generate Datas

on:
  # Executa automaticamente a cada 12 horas
  schedule:
    - cron: '0 */12 * * *'

  # Permite execução manual pela aba "Actions"
  workflow_dispatch:

jobs:
  update-snake:
    name: Generate Snake Animation and Deploy
    runs-on: ubuntu-latest

    steps:
      # Gera a animação SVG da cobra com base nas contribuições do usuário
      - name: Generate GitHub contribution snake
        uses: Platane/snk@master
        with:
          github_user_name: AleexzAH
          svg_out_path: dist/github-contribution-grid-snake.svg

      # Publica o SVG gerado na branch "output"
      - name: Deploy to GitHub Pages
        uses: crazy-max/ghaction-github-pages@v2.1.3
        with:
          target_branch: main
          build_dir: dist
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
